spring.application.name=rabbitmq
server.port=8080

spring.rabbitmq.host=192.168.0.103
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

#消息发送交换机确认
spring.rabbitmq.publisher-confirms = true
#消息发送队列回调
spring.rabbitmq.publisher-returns = true

#消息接收确认 none无确认，auto自动确认，manual手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 指定最小的消费数量
spring.rabbitmq.listener.simple.concurrency=1
# 指定最大的消费数量
spring.rabbitmq.listener.simple.max-concurrency=1
#是否支持重试
spring.rabbitmq.listener.simple.retry.enabled=true
