server.port=8081
# 配置ActiveMQ和JMS信息
# ActiveMQ地址
spring.activemq.broker-url=tcp://192.168.3.253:61616
# 配置用户名和密码
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=false
# 是否使用发布订阅模式，默认为false，即用的是点对点模式
spring.jms.pub-sub-domain=true
# 默认目的地址
spring.jms.template.default-destination=activemq.default.destination
# 是否启用连接池()
spring.activemq.pool.enabled=false
# 连接池最大连接数配置
spring.activemq.pool.max-connections=50
spring.activemq.pool.idle-timeout=30s

# 信任User类
spring.activemq.packages.trust-all=true





